APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:3000

DB_HOST=ec2-52-4-104-184.compute-1.amazonaws.com
DB_USER=mnpljpsggctzkx
DB_PASSWORD=1ce1287f6cf437eed468ab7246d44c79a916312ff24243412beb11de25b23275
DB=dbsivj8oh5ljlh

SESSION_SECRET=datnquit
BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=longle35610@gmail.com
MAIL_PASSWORD=rclbmuiyblecsyuf
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=longle35610@gmail.com
MAIL_FROM_NAME="${APP_NAME}"