APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:3000
PORT = 5000

DB_HOST=us-cdbr-east-05.cleardb.net
DB_USER=ba31c57cec6a61
DB_PASSWORD=639e5a53
DB=heroku_ae5d442d07b8e69

SESSION_SECRET=datnquit
BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=longle35610@gmail.com
MAIL_PASSWORD=rclbmuiyblecsyuf
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=longle35610@gmail.com
MAIL_FROM_NAME="${APP_NAME}"