APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB=bds_db

SESSION_SECRET=datnquit
BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=longle35610@gmail.com
MAIL_PASSWORD=rclbmuiyblecsyuf
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=longle35610@gmail.com
MAIL_FROM_NAME="${APP_NAME}"