APP_NAME=MYSQL_NODEJS
APP_URL=CLEARDB_DATABASE_URL
PORT = 3000

DB_HOST=us-cdbr-east-05.cleardb.net
DB_USER=bfd9db21abb9d6
DB_PASSWORD=c864511a
DB=heroku_246396a3d1008e5

SESSION_SECRET=datnquit
BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=longle35610@gmail.com
MAIL_PASSWORD=rclbmuiyblecsyuf
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=longle35610@gmail.com
MAIL_FROM_NAME="${APP_NAME}"